# Penumbra

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/net/eya/penumbra/: Penumbra.java  PenumbraClient.java  PenumbraComponents.java  PenumbraDataGenerator.java
src/main/java/net/eya/penumbra/foundation/: BlockInit.java  DamageTypeInit.java  EffectInit.java  EntityInit.java  InstrumentInit.java  ItemGroups.java  ItemInit.java  ParticleInit.java  SoundInit.java
src/main/java/net/eya/penumbra/mixin/: BipedEntityModelInvoker.java  ClawRenderMixin.java  GameRendererAccessor.java  ItemMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  KeyboardMixin.java  ModelLoaderMixin.java  PlayerClawRendererMixin.java  PlayerEntityMixin.java  PlayerRendererMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/eya/penumbra/render/: CustomPlayerRenderer.java  EclipseWings.java  EclipseWingsFeatureRenderer.java
src/main/java/net/eya/penumbra/rendering/: CustomPlayerRenderer.java  EclipseWings.java  EclipseWingsFeatureRenderer.java
src/main/resources/: fabric.mod.json  penumbra.mixins.json
src/main/resources/assets/penumbra/: sounds.json
src/main/resources/assets/penumbra/blockstates/: obelisk.json
src/main/resources/assets/penumbra/lang/: en_us.json
src/main/resources/assets/penumbra/particles/: golden_spark.json  golden_star.json  shockwave.json
src/main/resources/data/penumbra/damage_type/: claws.json  dagger.json  warhorn.json
src/main/resources/data/penumbra/recipes/: eldritch_shackle.json  ritual_dagger.json
(+55 files in other folders)
