# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=0.1.1-SNAPSHOT
maven_group=net.eya.penumbra
archives_base_name=penumbra
# Dependencies
fabric_version=0.92.6+1.20.1
lodestone_version=1.6.2.3f
rea_version=2.4.0
cca_version=5.2.3
trinkets_version=3.4.1
port_lib_version=2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tool_actions